/************* Overall ******************/

body {
	font-family: Open Sans, Arial, Helvetica, san-serif;
	color: #333;
	background: #f8f8f8;
}
h1,
h2,
h3,
h4,
h5,
h6 { color: #414141; }
p {
	font-size: 15px;
	line-height: 26px;
}
/********** meta **********/

.intro {
	padding: 60px 0px;
	border-top: 5px solid #414141;
}
.meta {
	background : #ffffff;
	padding: 10px 0px;
	border-top: 1px dashed #c7c7c7;
	border-bottom: 1px dashed #c7c7c7;
}
.meta ul {
	padding: 0px;
	margin: 0px;
}
.meta ul li {
	font-size: 13px;
	margin-right: 7px;
}
.meta ul li i,
.sidebar ul li a i {
	font-size: 15px;
	color: #cacaca;
	padding-right: 5px;
}
.meta ul li a { color: #414141; }
.sidebar,
.content {
	background: #ffffff;
	border: 1px solid #e7e7e7;
	margin-top: 25px;
	margin-bottom: 25px;
}
@media (min-width: 768px) {
.bs-sidebar.affix {
	width: 25%;
	top: 25px;
}
}
 @media (min-width: 992px) {
.bs-sidebar.affix {
	width: 23%;
	position: fixed;
	top: 5px;
}
}
 @media (min-width: 1200px) {
.bs-sidebar.affix { width: 23%; }
}
.sidebar ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.sidebar ul li {
	padding: 0px 0px;
	border-bottom: 1px dashed #e7e7e7;
}
.sidebar ul li ul li {
	padding: 0px 15px;
	border-bottom: 1px dashed #e7e7e7;
}
.sidebar ul li ul li { border-bottom: 0px dashed #e7e7e7; }
.sidebar ul li a {
	padding: 10px 15px;
	font-size: 13px;
	color: #414141;
	display: block;
	text-decoration: none;
	
}
.sidebar > ul > li > a{font-weight:bold;}
section.inline {
	padding-bottom: 60px;
	border-bottom: 1px dashed #e7e7e7;
}
.sidebar ul li a:hover { background: #111; color:#fff; }
.inline-content, .wrap { padding: 25px; }
.top-title {
	padding: 20px 20px;

}
.top-title { border-left: 15px solid #000; background-color: #F3F3F3; }
.top-title p {
	margin: 0px;
	font-size: 21px;
	font-weight: bold;
	text-transform: uppercase;
}
.top-title a i { color: #414141; }
.callout {
background: url("img/gplaypattern.png") repeat scroll 0 0 #4598EF;
padding: 3em 0;
color: #fff !important;
box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
text-align: center;
text-shadow: 0px 1px 3px rgba(0,0,0,0.2);
display: block;
margin: 0 0 60px 0;
}
.callout h1, .callout h4, .callout p{ color: #fff}
ul.tabs {
margin: 10px 0 -1px 0;
padding: 0;
width: 100%;
border-bottom: 1px solid #e5e5e5;
float: left;
font-size: 0;
}
ul.tabs li {
font-size: 14px;
list-style-type: none;
margin: 0 -2px 0 0;
padding: 0;
display: inline-block;
position: relative;
top: 0;
left: 0;
zoom: 1;
}
.nav-tabs>li.active a {
position: relative;
top: 1px;
left: 0;
background: #fff;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
color: #222;
}
.nav-tabs>li a {
text-decoration: none;
color: #666;
display: inline-block;
padding: 9px 15px;
position: relative;
top: 0;
left: 0;
line-height: 100%;
background: #f5f5f5;
-webkit-box-shadow: inset 0 -3px 3px rgba(0,0,0,0.03);
-moz-box-shadow: inset 0 -3px 3px rgba(0,0,0,0.03);
box-shadow: inset 0 -3px 3px rgba(0,0,0,0.03);
border: 1px solid #e5e5e5;
border-bottom: 0;
font-size: 0.9em;
zoom: 1;
}
.tab-content {
border: 1px solid #e5e5e5;
background: #fff;
clear: both;
padding: 20px;
margin: 0 0 40px 0;
}
li {
padding: 5px 0;
margin: 0;
}
ul, ol {
padding: 0;
margin: 0 0 20px 25px;
}
.nav-tabs{ border: none !important}
.nav-tabs>li{ padding: 0}
.nav-tabs{ margin: 0}
.m20{ margin: 20px 0}
.notice.info {
border-left-color: #5bc0de;
}
.notice {
padding: 20px;
margin: 20px 0;
border: 1px solid #eee;
border-left-width: 5px;
border-radius: 3px;
}
.notice.info h4 {
color: #5bc0de;
}
.notice h4 {
margin-top: 0;
margin-bottom: 5px;
}
.notice p:last-child {
margin-bottom: 0;
}
.notice.danger h4 {
color: #d9534f;
}
.notice.danger {
border-left-color: #d9534f;
}
.notice.warning h4 {
color: #f0ad4e;
}
.notice.warning {
border-left-color: #f0ad4e;
}
.wrap img, .inline-content img{
padding: 4px;
line-height: 1.42857143;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 4px;
-webkit-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
display: inline-block;
max-width: 100%;
height: auto;
margin: 15px 0}
.bs-sidebar.affix{overflow-y: scroll; bottom:25px}